server.port=8889
spring.cloud.config.server.git.uri=https://github.com/malharteli/vconfigrepo2022.git
spring.cloud.config.server.git.username=malharteli
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.force-pull= true
spring.cloud.config.discover.enabled=true
spring.application.name= CONFIGSERVER


eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

