<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:bioc="http://bpmn.io/schema/bpmn/biocolor/1.0" xmlns:color="http://www.omg.org/spec/BPMN/non-normative/color/1.0" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="4.12.0">
  <bpmn:process id="globalinsurancecamunda" name="globalinsurancecamunda" isExecutable="true">
    <bpmn:startEvent id="StartEvent" name="Request&#10;received">
      <bpmn:outgoing>SequenceFlow1</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="SequenceFlow1" sourceRef="StartEvent" targetRef="UploadPolicyInfo" />
    <bpmn:userTask id="UploadPolicyInfo" name="Upload Policy Info" camunda:formRef="embedded:/forms/policy-upload-form.html" camunda:formRefBinding="latest">
      <bpmn:incoming>SequenceFlow1</bpmn:incoming>
      <bpmn:incoming>Flow_1ne9b6n</bpmn:incoming>
      <bpmn:outgoing>Flow_10jdgay</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:sequenceFlow id="Flow_10jdgay" sourceRef="UploadPolicyInfo" targetRef="Activity_1llineh" />
    <bpmn:serviceTask id="Activity_1llineh" name="Validate Policy" camunda:expression="${logger}">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_10jdgay</bpmn:incoming>
      <bpmn:outgoing>Flow_16q48jq</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="Flow_16q48jq" sourceRef="Activity_1llineh" targetRef="Gateway_0lrozqc" />
    <bpmn:exclusiveGateway id="Gateway_0lrozqc">
      <bpmn:incoming>Flow_16q48jq</bpmn:incoming>
      <bpmn:outgoing>Flow_1ne9b6n</bpmn:outgoing>
      <bpmn:outgoing>Flow_12pjprt</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="Flow_1ne9b6n" sourceRef="Gateway_0lrozqc" targetRef="UploadPolicyInfo">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${not_status}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:endEvent id="Event_197eyna">
      <bpmn:incoming>Flow_12pjprt</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="Flow_12pjprt" sourceRef="Gateway_0lrozqc" targetRef="Event_197eyna">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${status}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="globalinsurancecamunda">
      <bpmndi:BPMNEdge id="SequenceFlow_08va5r8_di" bpmnElement="SequenceFlow1">
        <di:waypoint x="209" y="180" />
        <di:waypoint x="337" y="180" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="228" y="95" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_10jdgay_di" bpmnElement="Flow_10jdgay">
        <di:waypoint x="437" y="180" />
        <di:waypoint x="470" y="180" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_16q48jq_di" bpmnElement="Flow_16q48jq">
        <di:waypoint x="570" y="180" />
        <di:waypoint x="645" y="180" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1ne9b6n_di" bpmnElement="Flow_1ne9b6n">
        <di:waypoint x="670" y="155" />
        <di:waypoint x="670" y="80" />
        <di:waypoint x="387" y="80" />
        <di:waypoint x="387" y="140" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_12pjprt_di" bpmnElement="Flow_12pjprt">
        <di:waypoint x="695" y="180" />
        <di:waypoint x="762" y="180" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent" bioc:stroke="#43a047" bioc:fill="#c8e6c9" color:background-color="#c8e6c9" color:border-color="#43a047">
        <dc:Bounds x="173" y="162" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="171" y="198" width="42" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1f9jove_di" bpmnElement="UploadPolicyInfo" bioc:stroke="#1e88e5" bioc:fill="#bbdefb" color:background-color="#bbdefb" color:border-color="#1e88e5">
        <dc:Bounds x="337" y="140" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0pczg0l_di" bpmnElement="Activity_1llineh" bioc:stroke="#fb8c00" bioc:fill="#ffe0b2" color:background-color="#ffe0b2" color:border-color="#fb8c00">
        <dc:Bounds x="470" y="140" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_197eyna_di" bpmnElement="Event_197eyna">
        <dc:Bounds x="762" y="162" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_0lrozqc_di" bpmnElement="Gateway_0lrozqc" isMarkerVisible="true">
        <dc:Bounds x="645" y="155" width="50" height="50" />
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
